﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\Влад\Desktop\cv_studio-main\favicon.ico" type="image/x-icon">
    <link type="favicon/png" rel="icon" href="C:\Users\Влад\Desktop\cv_studio-main\favicon-16x16.png">
    <link type="favicon/png" rel="icon" href="C:\Users\Влад\Desktop\cv_studio-main\favicon-32x32.png">
    <link type="favicon/png" rel="icon" href="C:\Users\Влад\Desktop\cv_studio-main\favicon-96x96.png">
    <link type="favicon/png" rel="icon" href="C:\Users\Влад\Desktop\cv_studio-main\favicon-120x120.png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./normalize.css" rel="stylesheet" />
    <link href="./style.css" rel="stylesheet" />
    <title>Моя визитка :)</title>
</head>
  <body>
    <header class="header">
      <img src="./avatar.JPG" alt="avatar" class="header__avatar" />
      <h1 class="header__title">Влад Борисов</h1>
      <h3 class="header__subtitle">Qa engineer</h3>
    </header>
    <main>
      <section class="links">
        <h2 class="links__header">Доступен</h2>
        <ul class="links__container">
          <li class="links__link">
            <p class="links__title">Телеграм</p>
            <a class="linsk__link" href="https://t.me/yanestabilniypomogite">@yanestabilniypomogite</a>
          </li>
          <li class="links__link">
            <p class="links__title">Эл. почта</p>
            <a class="linsk__link" href="Vlad.borisov.57@mail.ru">Vlad.borisov.57@mail.ru</a>
          </li>
          <li class="links__link">
            <p class="links__title">Гит</p>
            <a class="linsk__link" href="https://github.com/LubluProgrammirovat">github.com/LubluProgrammirovat/</a>
          </li>
        </ul>
      </section>
      <section class="links">
        <h2 class="links__header">Чем занимаюсь в свободное время</h2>
        <ul class="links__container">
            <li class="links__link">
                <p class="links__title">Играю в </p>
                <div>
                <a class="linsk__link" href="https://vk.com/isheika_official">vk.com/isheika_official</a><div>
                <a class="linsk__link" href="https://vk.com/etochozahuinya">vk.com/etochozahuinya</a></div>
                    </div>
            </li>
            <li class="links__link">
                <p class="links__title">Учусь в </p>
                <a class="linsk__link" href="https://qa.studio/#buy">qa.studio/#buy</a>
            </li>
        </ul>
      </section>
    </main>
    <footer>
      <button type = "button" class="button-link" href=""> Кредо </button>
    </footer>
    <script type="text/javascript" src="js.js"></script>
  </body>
</html>
