/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Документ
   ========================================================================== */

/**
 * 1. Исправьте высоту строки во всех браузерах.
 * 2. Запретить изменение размера шрифта после изменения ориентации в iOS.
 */

html {
  line-height: 2.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Разделы
   ========================================================================== */

/**
 * Уберите поля во всех браузерах.
 */

body {
  margin: 60px;
}

/**
 * Последовательно визуализируйте `основной` элемент в IE.
 */

main {
    display: block;
    margin: 40px;
}

/**
 * Исправьте размер шрифта и поля для элементов `h1` в контекстах `section` и
 * `article` в Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Группировка содержимого
   ========================================================================== */

/**
 * 1. Добавьте правильный 'box sizing' в Firefox.
 * 2. Покажите переполнение в Edge и IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 10%; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Исправьте наследование и масштабирование размера шрифта во всех браузерах.
 * 2. Исправьте нечетный размер шрифта "em" во всех браузерах.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Семантика на уровне текста
   ========================================================================== */

/**
 * Удалите серый фон для активных ссылок в IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Удалите нижнюю границу в Chrome 57-
 * 2. Добавьте правильное оформление текста в Chrome, Edge, IE, Opera и Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Добавьте правильный 'font weight' в Chrome, Edge и Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Исправьте наследование и масштабирование размера шрифта во всех браузерах.
 * 2. Исправьте нечетный размер шрифта "em" во всех браузерах.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Добавьте правильный размер шрифта во всех браузерах.
 */

small {
  font-size: 80%;
}

/**
 * Не допускайте, чтобы элементы `sub` и `sup` влияли на высоту строки во
 * всех браузерах.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Встроенное содержимое
   ========================================================================== */

/**
 * Удалите границы на изображениях внутри ссылок в IE 10.
 */

img {
  border-style: none;
}

/* Формы
   ========================================================================== */

/**
 * 1. Измените стили шрифтов во всех браузерах.
 * 2. Удалите поля в Firefox и Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Показать переполнение в IE.
 * 1. Показать переполнение в Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Удалите наследование 'text transform' в Edge, Firefox и IE.
 * 1. Удалите наследование 'text transform' в Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Исправьте невозможность стилизовать кликабельные типы в iOS и Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Удалите внутреннюю границу и отступы в Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Восстановите стиль фокусировки, установленный предыдущим правилом.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Исправьте отступы в Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Исправьте перенос текста в Edge и IE.
 * 2. Исправьте наследование цвета от элементов `fieldset` в IE.
 * 3. Удалите отступы, чтобы разработчики не были застигнуты врасплох, когда они обнулятся
 *    * элементы `fieldset` во всех браузерах.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Добавьте правильное выравнивание по вертикали в Chrome, Firefox и Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Удалите вертикальную полосу прокрутки по умолчанию в IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Добавьте правильный размер поля в IE 10.
 * 2. Удалите отступы в IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Исправьте стиль курсора кнопок увеличения и уменьшения в Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Исправьте странный внешний вид в Chrome и Safari.
 * 2. Исправьте стиль контура в Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Удалите внутреннюю прокладку в Chrome и Safari на mac OS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Исправьте невозможность стилизовать кликабельные типы в iOS и Safari.
 * 2. Измените свойства шрифта на `наследование` в Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Интерактивность
   ========================================================================== */

/*
 * Добавьте правильное отображение в Edge, IE 10+ и Firefox.
 */

details {
  display: block;
}

/*
 * Добавьте правильное отображение во всех браузерах.
 */

summary {
  display: list-item;
}

/* Разное
   ========================================================================== */

/**
 * Добавьте правильное отображение в IE 10+.
 */

template {
  display: none;
}

/**
 * Добавьте правильное отображение в IE 10.
 */

[hidden] {
  display: none;
}