@media (prefers-color-scheme: dark) {
  :root {
    --bg: #010101;
    --text: #ffffff;
    --subtext: #8f8f8f;
    --linktext: #cb782f;
    --underline: #444444;
    --sectionbg: #1c1c1e;
    --buttoncolor: #ffffff;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    --bg: #f5f5f5;
    --text: #000000;
    --subtext: #808080;
    --linktext: #cb782f;
    --underline: #dadada;
    --sectionbg: #ffffff;
    --buttoncolor: #ffffff;
  }
}

body {
  font-family: "Helvetica";
  background-color: var(--bg);
  color: var(--text);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  margin: 0px 0;
}

.header__avatar {
  border-radius: 50%;
}

.header__title {
  margin: 30px 0 10px 0;
  font-size: 50px;
  line-height: 1.2;
  font-family: "Helvetica Neue";
}

.header__subtitle {
  color: var(--subtext);
  font-size: 20px;
  line-height: 1.4;
  margin: 0;
}

.links {
  width: 390px;
  margin-bottom: 40px;
}

.links__header {
  font-family: "Helvetica Neue";
  font-size: 40px;
  line-height: 1.4;
  margin: 0 0 15px 0;
}

.links__container {
    list-style-type: none;
    background: var(--sectionbg);
    border-radius: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 15px 10px;
    gap: 10px;
    flex: none;
    order: 1;
    flex-grow: 0;
    box-sizing: content-box;
    margin: 0;
}

.links__link,
.links__title {
  font-size: 17px;
  font-size: 1.4;
}

.links__link {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 0px 10px;
  gap: 30px;
  border-bottom: 1px solid var(--underline);
  width: 280px;
}

.links__link:last-child {
  border-bottom: none;
}

.linsk__link,
.links__link:visited {
  text-decoration: none;
  color: var(--linktext);
}

.links__title {
  margin: 0;
  min-width: 80px;
}

footer {
  margin: 0 0 40px 0;
}
.button-link {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 320px;
  background: var(--linktext);
  border-radius: 50px;
  border: none;
  outline: none;
  

  font-size: 14px;
  line-height: 1.4;

  color: var(--buttoncolor);
  text-decoration: none;
}
